<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Grid&lt;T, I&gt;">
    <Position X="3.75" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>IAEAAkAABICAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAQA=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid1D&lt;T&gt;">
    <Position X="0.75" Y="5.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>IAAAAFAABICAAAAAAAAQAAAAAAAAACAAAAAAAgAAAAA=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid2D&lt;T&gt;">
    <Position X="6.75" Y="5.5" Width="5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAABICCAAQAQAAQAAAAAAAAACAAAAAAAgAAAAA=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>